
@book{bessel_functions,
	Author = {Korenev, B. G.},
	Publisher = {Taylor and Francis},
	Title = {Bessel Functions and their Applications},
	Series = {Analytical methods and Special Functions: An International Series of Monographs in Mathematics},
	Volume = {8},
	Year = {2002}
}

@book{continued_fractions,
	Author = {
		A.A.M. Cuyt and V. B. Petersen and B. Verdonk and H. Waadeland and W. B. Jones},
	Publisher = {Springer},
	Title ={Handbook of Continued Fractions for Special Functions},
	Year ={2008},
	Address={New York}
}

@article{shape_of_drum,
     jstor_articletype = {research-article},
     title = {Can One Hear the Shape of a Drum?},
     author = {Kac, Mark},
     journal = {The American Mathematical Monthly},
     jstor_issuetitle = {Part 2: Papers in Analysis},
     volume = {73},
     number = {4},
     jstor_formatteddate = {Apr., 1966},
     pages = {pp. 1-23},
     url = {http://www.jstor.org/stable/2313748},
     ISSN = {00029890},
     abstract = {},
     language = {English},
     year = {1966},
     publisher = {Mathematical Association of America},
     copyright = {Copyright � 1966 Mathematical Association of America},
    }
@article{shape_of_drum2,
author = {M. H. Protter},
title = {Can One Hear the Shape of a Drum? Revisited},
journal = {SIAM Review},
volume = {29},
number = {2},
pages = {185-197},
year = {1987},
doi = {10.1137/1029041},

URL = { 
        http://dx.doi.org/10.1137/1029041
    
},
eprint = { 
        http://dx.doi.org/10.1137/1029041
    
}

}

@article{shape_of_drum3,
year={2011},
issn={1063-7710},
journal={Acoustical Physics},
volume={57},
number={4},
doi={10.1134/S106377101104021X},
title={Can't one really hear the shape of a drum?},
url={http://dx.doi.org/10.1134/S106377101104021X},
publisher={SP MAIK Nauka/Interperiodica},
keywords={eigen states; eigen values; Fourier transform},
author={Zuluaga, S. and Fonseca, F.},
pages={465-472},
language={English}
}

@article{shape_of_drum4,
  title = {Hearing shapes of drums: Mathematical and physical aspects of isospectrality},
  author = {Giraud, Olivier and Thas, Koen},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {3},
  pages = {2213--2255},
  numpages = {0},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.2213},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.82.2213}
}


@book{pdebook,
	Address = {Providence, Rhode Island},
	Author = {Lawrence C. Evans},
	Date-Added = {2013-10-03 16:39:59 +0000},
	Date-Modified = {2013-10-03 16:41:58 +0000},
	Edition = {2},
	Publisher = {American Mathematical Society},
	Series = {Graduate Studies in Mathematics},
	Title = {Partial Differential Equations},
	Volume = {19},
	Year = {2010}}

  @ARTICLE{bobjones,
   author = {{Jones}, R.},
    title = "{Computing ultra-precise eigenvalues of the Laplacian within polygons}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1602.08636},
 primaryClass = "math.NA",
 keywords = {Mathematics - Numerical Analysis},
     year = 2016,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160208636J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{helmholtz_operator,
  author={Courant, R. and Hilbert, D.},
  title={Methods of mathematical physics. Partial differential equations},
  volume={2},
  publisher={Interscience},
  year={1965}
  }
