\documentclass{drexelthesis}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{multicol}
%\usepackage{appendix}
\usepackage{hyperref}
\usepackage[titletoc]{appendix}
\usepackage{listings}
%\usepackage[hyphens]{url}
\usepackage{bbm}
\graphicspath{{./pictures/}}
\usepackage{setspace}
%\usepackage{showframe}
\usepackage[nottoc,numbib]{tocbibind}
\begin{document}

\doublespacing

{{\ttfamily \hyphenchar\the\font=`\-}%Make \texttt hyphenate on breaks


\title{Put Your Title Here!}
\author{Mark W. Boady}
\degree{Doctor of Philosophy}
\gyear{2016}
\gmonth{June}
\degreearea{Computer Science}

\advisor{Who are your advisors?}
\maketitle

\copyrightpage

\pagenumbering{roman}

\dedications{
Write a dedication here.

}
\newpage

\acknowledgments{

Acknowledge all the professors who helped you.


}
\newpage



\tableofcontents

\listoffigures

\listoftables

\clearpage
\newpage



\abstract
	Put the Abstract here

\blankpage

\pagenumbering{arabic}

\input{laplace/laplace.tex}

\newpage
\bibliographystyle{abbrv}
\bibliography{./references/laplacian_texts}


\begin{appendices}
\input{appendix_proofs/appendix_introduction.tex}
\end{appendices}

\vita{
Write your back of the book bio there.
}

\blankpage

\end{document}
