

\chapter{ Chapter Title \label{chapter_laplace_eigenvalues}}
\section{Section Title}

Write some stuff here.

\section{Eigenvalues on the Polygon}

more stuff


\section{Solution on Unit Circle}

More about the relationship between eigenvalues and sounds produced by drums can be found in \cite{shape_of_drum}, \cite{shape_of_drum2}, \cite{shape_of_drum3}, and \cite{shape_of_drum4}.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.25]{../pictures/DrumMozartRegiment.jpg}
	\caption{Drum used by 40th Regiment New York Veteran Volunteer Infantry Mozart Regiment}
	\label{regiment_drum}
\end{figure}


